<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.FlashScreen">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/caption_size"
        android:text="@string/caption" />


    <TextView
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Try again"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_text_shape"
        android:visibility="gone"

        />
</RelativeLayout>