<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.medarogya.appointment.activity.HealthCampActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Pre Health Camp"
                android:textColor="@color/colorWhite"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/hc_city_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_space"
            android:background="@drawable/sign_text_shape"
            android:onClick="openSingleChoice"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/hc_city_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select City"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/dropdown_icon" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/hc_hos_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_space"
            android:background="@drawable/sign_text_shape"
            android:onClick="openSingleChoice"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/hc_hos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select Hospitals"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/dropdown_icon" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/hc_dep_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc_city_ll"
            android:layout_margin="@dimen/margin_space"
            android:background="@drawable/sign_text_shape"
            android:onClick="openSingleChoice"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/hc_dep_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select Department"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/dropdown_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hc_date_ll"
            android:layout_margin="@dimen/margin_space"
            android:background="@drawable/sign_text_shape"
            android:onClick="openSingleChoice"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/hc_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/dropdown_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hc_time_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_space"
            android:background="@drawable/sign_text_shape"
            android:onClick="openSingleChoice"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/hc_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Select Time"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/dropdown_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_text_shape"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/hc_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="8dp"
                android:hint="@string/user_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:maxLength="30"
                android:singleLine="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/sign_text_shape"
            android:layout_margin="10dp"
            android:padding="10dp"
            >


            <EditText
                android:id="@+id/hc_user_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:hint="Age"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"
                android:singleLine="true"
                tools:ignore="DuplicateIds" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_text_shape"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/hc_molibe_nmbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="2dp"
                android:hint="@string/user_number"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"
                android:singleLine="true" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_hc_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:background="@drawable/sign_button_shape"
                android:textColor="@color/colorWhite"
                />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>


</LinearLayout>
