<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medspaceit.appointments.activity.TestBookingConfirm">
    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Booking Confirmed"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Details"
            android:background="@color/line"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_mobile"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_email"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_gender"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_age"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_datetime"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Address"
            android:background="@color/line"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_address"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_landmark"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_locality"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/pt_pincode"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:layout_height="40dp" />



    </LinearLayout>



</LinearLayout>
