<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.FlashScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/caption_size"
        android:text="@string/caption" />


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="15dp"
    android:visibility="gone"
android:id="@+id/ll_no_internet"
    android:gravity="center"

    android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ca0404"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/txt_no_internet"

    android:textStyle="bold"
    android:layout_margin="5dp"
    android:text="No Internet Connection Found.\n Please Turn On Your Internet."/>

    <TextView
        android:id="@+id/tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Try Again "
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:background="@drawable/sign_text_shape"

        />



</LinearLayout>
</RelativeLayout>