<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/linearlayoutlab"
    android:background="@drawable/sign_text_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="Label:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pt_label_frm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="Address:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pt_address_frm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="Landmark:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pt_landmark_frm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="City:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pt_city_frm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="Pincode:"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pt_pincode_frm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="2"
            android:gravity="center|start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:text="Select Address"
        android:id="@+id/btn_select_address"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/sign_button_shape"
        android:layout_height="30dp" />



</LinearLayout>