<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_package_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/linedark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_test_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_test_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sign_button_shape"
             android:id="@+id/btn_view_all_test"
            android:gravity="center"
            android:text="View all test"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/line"
        android:orientation="horizontal"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_package_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_package_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/accept"

                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_package_discuount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:id="@+id/btn_explore"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/sign_button_shape"
                android:gravity="center"
                android:text="EXPLORE"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>