<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_accrediations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_package_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linedark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_test_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginBottom="1dp"

            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_lab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_reports_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_test_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />





        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/sign_button_shape"
             android:id="@+id/btn_view_all_test"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="View all test"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line"

        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_package_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_package_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/accept"

                android:textSize="13sp"
                 />
            <TextView
                android:id="@+id/txt_package_discuount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/txt_package_final_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center|start"

                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />


            <Button
                android:layout_width="100dp"
                android:id="@+id/btn_explore"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/sign_button_shape"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"
                android:text="Book Now"
                android:textColor="@color/colorWhite"
                android:textSize="11sp" />

        </LinearLayout>



    </LinearLayout>







</LinearLayout>