<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
<TextView
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="19-07-2018"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textStyle="bold"
    android:textSize="18sp"
    />
</RelativeLayout>