<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.medarogya.appointment.Fragmant.CarrierFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="Name :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:hint="Enter Name"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="Email :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_car_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:hint="Enter Email"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="Mobile :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_car_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:hint="Enter Mobile No."
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="Experience :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_car_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:hint="Enter Your Experience (in Year)"
            android:inputType="number"
            android:lines="1"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="Category :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sp_car_category"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="SubCategory :"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sp_car_subcategory"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1.5"
            android:background="@drawable/boxborder_shape"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/select_resume_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/sign_button_shape"
            android:gravity="center"
            android:text="Select Resume"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/resumetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/show_fee_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_space"
        android:enabled="false"
        android:padding="10dp"
        android:text="Agree Terms and Conditions." />

    <Button
        android:id="@+id/upload_resume_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign_button_shape"
        android:gravity="center"
        android:text="Upload Resume"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />
</LinearLayout>
