<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        >



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/side_lay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"

                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"

                        android:paddingRight="2dp"
                        android:id="@+id/pac_or_test_name_header"
                        android:text="Package/Test Name: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_pack_test_name"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Patient Name: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_patient_name"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Mobile No: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_patient_mobile"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Test Duration: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_test_duration"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Lab Status: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_labstatus"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Status: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_status"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Created at:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_datetime"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Amount: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_test_amount"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Delivery Charge: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_test_delivery_chrg"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="16sp"
                        android:paddingRight="2dp"
                        android:text="Payment Type: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/f_test_payment_type"
                        android:textSize="16sp"

                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/sign_button_shape"
                        android:paddingLeft="2dp"
                        android:visibility="gone"
                        android:id="@+id/btn_view_report_for_download"
                        android:text="View Report"
                        android:textAllCaps="false"

                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:background="@drawable/sign_button_shape"
                        android:paddingLeft="2dp"
                        android:id="@+id/btn_cancel_report"
                        android:text="Cancel"
                        android:visibility="gone"

                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />




                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>

