<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/boxborder_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lab_iamge"
        android:layout_width="120dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_height="125dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lab_iamge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lab_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lab_accrediations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/lab_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Home Sample Pickup"
            android:textSize="15sp" />
        <Button
            android:id="@+id/lab_view_profile"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center|end"
            android:textAllCaps="false"
            android:background="@drawable/sign_button_shape"
            android:text="  View Profile  "
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />


    </LinearLayout>


</RelativeLayout>